<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet">
  <script type="text/javascript" src="login.js" defer></script>
  <title>Note Taking Tool - Login</title>
</head>
<body>
  <div class="mainSection">
    <h1>Login</h1>
    <form id="loginForm">
      <p>Welcome back! Please login to your account.</p>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br><br>
      <button type="submit">Login</button>
      <p>I HATE THIS!</p>
    </form>
    <br>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
    <p>Forgot your password? <a href="reset_password.html">Reset it here</a></p>
    <button type="button" onclick="location.href='index.html'">Back to Home</button>
    <button id="logoutButton">Log Out</button>

  </div>
</body>
</html>
