<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
 

    <title>Note taking tool Page 2</title>
</head>
<body>
    <div class="mainSection">
        <div class="titleName"> <u>Note Taking Tips!</u></div>
        <p class="titlePara">
            <ul>
                <li><strong>Summarize in Your Own Words:</strong> Avoid copying verbatim; instead, rewrite in a way that makes sense to you.</li>
                <li><strong>Use Abbreviations & Symbols:</strong> Speed up your note-taking by using shortcuts like “&” for "and" or arrows (→) for direction.</li>
                <li><strong>Review & Revise Regularly:</strong> Go over your notes frequently to reinforce learning and fill in gaps.</li>
                <li><strong>Limit Distractions:</strong> When taking notes, focus on the task and minimize unnecessary multitasking.</li>
            </ul>
        </p>
    <div class="videoEmbed">
        <iframe width="567" height="497" src="https://www.youtube.com/watch?v=-rT7lf-Kedc&pp=ygUQdG9kbyBsaXN0IGFkdmljZQ%3D%3D " title="you have been promoted" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a href="notepad.html" class="goToLink">Go Back</a>
    </div>
</body>

</html>