<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet">
 
    <title>Note taking tool</title>
</head>
<body>
    <div class="mainSection">
        <div class="titleName"> <u>InkScribe NotePad</u></div>
        <p class="titlePara">
            Welcome to InkScribe, the best place to make all your notes and ToDo lists!
        </p>
       
	   <!-- Create the editor container -->
		<div id="noteInput">
			
		</div>
		
        <div class="ButtonsSelect">
            <button id="saveNoteButton">Save Note</button>
			<button id="goToNotes" >See Saved Notes</button>
        </div>
        <a href="tips.html" class="goToLink">Tips and Tricks to be great at note taking!!</a>
		
	
    </div>
	
	<!-- Include the Quill library -->
	<script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>
    <script src="notepad.js"></script>
</body>
</html>