<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet">
  <script type="text/javascript" src="register.js" defer></script>
  <title>Register New User</title>
</head>
<body>
  <div class="mainSection">
    <h1>Create a New Account</h1>
    <form id="registerForm">
      <!-- Admin authentication fields -->
      <h2>Admin Authentication</h2>
      <label for="adminUsername">Admin Username:</label>
      <input type="text" id="adminUsername" name="adminUsername" required>
      <br><br>
      <label for="adminPassword">Admin Password:</label>
      <input type="password" id="adminPassword" name="adminPassword" required>
      <br><br>
      
      <!-- New user details -->
      <h2>New User Details</h2>
      <label for="newUsername">New Username:</label>
      <input type="text" id="newUsername" name="newUsername" required>
      <br><br>
      <label for="newPassword">New Password:</label>
      <input type="password" id="newPassword" name="newPassword" required>
      <br><br>
      <label for="role">Role:</label>
      <select id="role" name="role">
         <option value="author">Author</option>
         <option value="admin">Admin</option>
      </select>
      <br><br>
      <label for="comments">Comments:</label>
      <textarea id="comments" name="comments"></textarea>
      <br><br>
      <button type="submit">Register New User</button>
    </form>
    <br>
    <button type="button" onclick="location.href='login.html'">Back to Login</button>
  </div>
</body>
</html>
