
body{
    background-color: #a3c2b4;
    
}

#noteInput {
    width: 99%;
    height: 250px;
	background:white;

}

.mainSection{
    background-color:blanchedalmond;
    border: 5px solid green ;
    border-radius: 25px;
    padding: 10px;
    justify-content: center;
}
.titleName{
    font: 100% arial, sans-serif;
    font-size: 3em;
    color: green;
    display: flex;
    margin-bottom: 5px;
    justify-content: center;
}
.titlePara{
    font: 100% arial, sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 1.3em;
    color: rgb(0, 58, 0);
    text-align: center;
}

.ButtonsSelect{
    font-size: 1em;
    display: flex;
    margin: 5px;
    justify-content: center;
    border-radius: 25px;
    gap: 15px;
    font-size: 1.2em;
    padding: 20px;
}

.noteSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    border: 5px solid green;
    border-radius: 25px;
    background-color: blanchedalmond;
    padding: 10px;
}
#noteContainer {
    
    color: rgb(0, 69, 27);
    padding: 10px;
    font: 100% arial, sans-serif;
    font-size: 1.3em;
    
}

.videoEmbed{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.goToLink{
    font-size: 1.3em;
}

.loginForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border: 5px solid green;
    border-radius: 25px;
    background-color: blanchedalmond;
    padding: 10px;
}

.inputInfo{
    width: 40%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

  .quickNoteContainer {
	display: grid; 
    grid-template-columns: 12% 68% 20%; /* Creates three equal columns */ 
    gap: 5px;
}

.button4 {
	position:center;
	background-color: green;
	text-align: center;
	color: white;
	border:none;
    border-radius:10px;
    box-shadow: 0px 0px 2px 2px rgb(0,0,0);
	width: 100px; 
	height: 25px;
}